# TarotScoreCard

./: .gitignore  README.md  build.gradle  classes diagram.mdj  icone.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bneuts/tarotscorecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bneuts/tarotscorecard/: HomeScreen.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/bneuts/tarotscorecard/adapter/: PlayersFirestoreRecyclerAdapter.java  PlayersRecyclerViewAdapter.java  PlayersViewHolder.java  RecyclerViewCursorAdapter.java  ScoreCardsFirestoreRecyclerAdapter.java  ScoreCardsListViewHolder.java
app/src/main/java/com/bneuts/tarotscorecard/model/: ScoreCard.java  User.java  User.kt
app/src/main/java/com/bneuts/tarotscorecard/persistence/: LocalTarotScoresDB.kt  UsersDatabase.kt
app/src/main/java/com/bneuts/tarotscorecard/persistence/dataprovider/: FireDBService.java  ScoreCardsRepository.java  UserRepository.kt  UsersDatabase.kt  Webservice.kt
app/src/main/java/com/bneuts/tarotscorecard/persistence/services/: UserDao.kt
app/src/main/java/com/bneuts/tarotscorecard/ui/: CardNameTextWatcher.java  DatePickerFragment.java  PlayerNameTextWatcher.java  ScoreCardFragment.java  ScoreCardPlayersListAdapter.java  ScoreCardPlayersViewHolder.java  ScoreCardsListFragment.java  UserProfileFragment.java
app/src/main/java/com/bneuts/tarotscorecard/viewmodel/: CardScoreViewModel.java  FireDocLiveData.java  ScoreCardViewModel.java  UserProfileViewModel.kt  UserViewModel.java
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  card_item_list.xml  content_home_screen.xml  fragment_scorecard_single.xml  fragment_scorecards_list.xml  player_item_list.xml  user_profile_fragment_layout.xml
app/src/main/res/menu/: menu_home_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bneuts/tarotscorecard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
